<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="F1oyEJuJA5ALM4KxE9l38f" LanguageVersion="2025.7.0-0415-g1ba28312cd" Version="0.128">
  <NugetDependency Id="E9YyjPDTOTENJLknfctmiG" Location="VL.CoreLib" Version="2025.7.0-0415-g1ba28312cd" />
  <Patch Id="TSRS44SQk6OQJ5ZK6Ldmfm">
    <Canvas Id="TozkvmQNMvlMMvlJ2chRY7" DefaultCategory="DataSoil" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="T3uEfvc7QJNLcuBUEstHja">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="DlVDY2HkPYpQak0Z64UfyB">
        <Canvas Id="QSMMNsjNr6BLuw93aesraB" CanvasType="Group">
          <Node Bounds="126,390,84,19" Id="BDoltsaAjgaPLsRzPgImFF">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="DataSoil.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderContent" />
            </p:NodeReference>
            <Pin Id="U4Oz0Q4cFtqOu9k8zmxtxh" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FSGCQbGBbgjLyE1FyopoYO" Name="Output" Kind="OutputPin" />
            <Pin Id="PGrr8N6cvxTNowN6yhREZg" Name="State" Kind="InputPin" />
          </Node>
          <Node Bounds="126,540,48,19" Id="SY6icgVRMaJMntAV9hI8W8">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="DataSoil.Output.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Output" />
            </p:NodeReference>
            <Pin Id="RQwssPAo5zuMT0ef02hoK6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DR9wZBlGoWQN3h2FbIXHbF" Name="Entities" Kind="InputPin" />
          </Node>
          <Node Bounds="126,250,39,19" Id="UPlY1n9ZjicNr8tgFOrB3m">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="DataSoil.AppState.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="State" />
            </p:NodeReference>
            <Pin Id="JgcHQbFAPXNQZYanmsJfb5" Name="Output" Kind="StateOutputPin" />
            <Pin Id="JAbaTjUgvxQNwSIzs8WXPU" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="254,331,84,19" Id="TnTs0o3xvGzMxsHCrRy7Cm">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="NewProject.State.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StateController" />
            </p:NodeReference>
            <Pin Id="MkFXEM9Bz4qPuXCfFBZCmB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NNv1qV7fOtOPT4HIgv9vnp" Name="State" Kind="InputPin" />
          </Node>
        </Canvas>
        <Patch Id="UGNHPSvgl4sLay6gFD3T9L" Name="Create" />
        <Patch Id="S0wVFy5BFqAQSIeBZq8YdI" Name="Update" />
        <ProcessDefinition Id="VeIBpHHmxSCN5YpiJajQJk">
          <Fragment Id="HXTBoyyOIuSMWNwrQu8IIe" Patch="UGNHPSvgl4sLay6gFD3T9L" Enabled="true" />
          <Fragment Id="HTAZVBo45MgO3zJhbbMpq4" Patch="S0wVFy5BFqAQSIeBZq8YdI" Enabled="true" />
        </ProcessDefinition>
        <Link Id="V5b9AsS6jafPvfrhcK0tOH" Ids="FSGCQbGBbgjLyE1FyopoYO,DR9wZBlGoWQN3h2FbIXHbF" />
        <Link Id="EYaxAYsvilEPlY4ayeKbdb" Ids="JgcHQbFAPXNQZYanmsJfb5,PGrr8N6cvxTNowN6yhREZg" />
        <Link Id="JscGkdXXnjZPy0rOpgdX04" Ids="JgcHQbFAPXNQZYanmsJfb5,NNv1qV7fOtOPT4HIgv9vnp" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="FnxfoHrgwJEODDcjLyfTCN" Location="VL.Stride" Version="2025.7.0-0415-g1ba28312cd" />
  <NugetDependency Id="L8jxa4EH8uzQcaKvYPaKP1" Location="VL.Fuse" Version="1.0.3-beta06" />
  <NugetDependency Id="Hy0cIsqTyMIMRRFn3Siugo" Location="VL.Stride.TextureFX" Version="2025.7.0-0415-g1ba28312cd" />
  <DocumentDependency Id="LVPgvIIohb9LYusHLAFdfY" Location="./vl/NewProject.State.vl" />
  <DocumentDependency Id="DPU1r90D24SOPRn98BEPOd" Location="./vl/NewProject.Output.vl" />
  <DocumentDependency Id="RpPyONv03RbPEMCuIB1jqv" Location="./vl/NewProject.Rendering.vl" />
  <DocumentDependency Id="Tjb4C0Wc81FPSdy9tNJ4Cc" Location="./vl/NewProject.Utils.vl" />
</Document>