<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="AnM3yKAvCD4NlJGROMFX4w" LanguageVersion="2025.7.0-0415-g1ba28312cd" Version="0.128">
  <NugetDependency Id="IWxWuyqzNT4LcixdkDbtfy" Location="VL.CoreLib" Version="2025.7.0-0415-g1ba28312cd" />
  <Patch Id="F7PlUJ8ZfKGML2O05J8c6G">
    <Canvas Id="UimV2ZTA6y5NiQsqstkGSz" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ RenderContent ************************

-->
      <Node Name="RenderContent" Bounds="182,240" Id="VLu9nwj6MrVOyH84qXC2lC">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" />
        </p:NodeReference>
        <Patch Id="MyDfaV0fWNfOyK3x3FLczl">
          <Canvas Id="I90AkZzxEf1MSfWRFkWoGP" CanvasType="Group">
            <ControlPoint Id="Ia0oAQuqqlXOc8nkOiata3" Bounds="134,582" />
            <Node Bounds="132,521,125,19" Id="J73lybm0qh9Ns1t9s65ChU">
              <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="OI5HIV3B06pOqlK5ppCjN2" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="SpOqO8p11KhNrnODaevSZ4" Name="Transformation" Kind="InputPin" />
              <Pin Id="RXozK7voHcWNfQiCdBFbQb" Name="Child" Kind="InputPin" />
              <Pin Id="Au5tJs0V3S1OneK35zSvik" Name="Child 2" Kind="InputPin" />
              <Pin Id="Mwokeo9V78mLLo9kov72l1" Name="Child 3" Kind="InputPin" />
              <Pin Id="Ts8dyaIBwJlMbjfd0wE0HT" Name="Child 4" Kind="InputPin" />
              <Pin Id="G3iHHvmYr4NNaCIjdg9lw5" Name="Name" Kind="InputPin" />
              <Pin Id="VOZqzldLYiMMsioK9o6PsC" Name="Enabled" Kind="InputPin" />
              <Pin Id="SgkojhTMEsiMJfD27VrbwJ" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="172,430,145,19" Id="BiTZCbOB05vOSQjISABYpV">
              <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
              </p:NodeReference>
              <Pin Id="PZx9pgRYzaeQDI4xBoYG19" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="GtWRfi8RhnhPyDWwDGQUlo" Name="Transformation" Kind="InputPin" />
              <Pin Id="V2igYrnppL5OSQdnGepz8E" Name="Texture" Kind="InputPin" />
              <Pin Id="Ml2gMeDiUO3PJMsvA20BAQ" Name="Color" Kind="InputPin" />
              <Pin Id="I9DvuZAlAjbQNswrzWjs55" Name="Blend State" Kind="InputPin" />
              <Pin Id="N12WWKffNHxLhIRywjwekb" Name="Rasterizer State" Kind="InputPin" />
              <Pin Id="SQyMqNttdrmPdbIqcWVoOF" Name="Depth Stencil State" Kind="InputPin" />
              <Pin Id="NtWA04pU97VNgKMafshpl0" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
              <Pin Id="SSa8TkCN3SVMEAx4bPBXN9" Name="Anchor" Kind="InputPin" />
              <Pin Id="KpehiBiQ4kqODsXLIeWzam" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="152,471,165,19" Id="V3Csc1y3OFUMAyc3XDgyRq">
              <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
              </p:NodeReference>
              <Pin Id="GmNfx8rnReIPjM7fNewNsM" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="KnsB6PmPXcdPVswkv6TycQ" Name="Transformation" Kind="InputPin" />
              <Pin Id="UCEcXzD8F8BOEe6SYkEyIq" Name="Input" Kind="InputPin" />
              <Pin Id="K5ftnymIY4zOhRkHDQnsQg" Name="Render Stage" Kind="InputPin" />
              <Pin Id="V7QGchIw2fNP2eIRTlwoR5" Name="Single Call Per Frame" Kind="InputPin" />
              <Pin Id="CA0UvG4ov23NrYZgOTSdMD" Name="Render Group" Kind="InputPin" />
              <Pin Id="IE1RXDDTKwMOgounjwyuWT" Name="Components" Kind="InputPin" />
              <Pin Id="FIxRY4aF4zXOfFqZImLIc5" Name="Children" Kind="InputPin" />
              <Pin Id="M2RTmoYxQ6CPyP2OPpePNO" Name="Name" Kind="InputPin" />
              <Pin Id="SXfJhG3rpW0PAVY3OZZBfV" Name="Enabled" Kind="InputPin" />
              <Pin Id="Q0oa7Iv31axPmJ3nvpXQjD" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="HpTZIOhrKXcMaXkGkKpR2c" Bounds="143,108" />
            <Node Bounds="141,129,76,26" Id="NqN6vL7NT24NwsflMYUnW5">
              <p:NodeReference LastCategoryFullName="Main.State" LastDependency="NEW_PROJECT.State.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="State" />
                <Choice Kind="OperationCallFlag" Name="ExampleView" />
              </p:NodeReference>
              <Pin Id="OASU1cZz5wENPytK3Um6iH" Name="Input" Kind="StateInputPin" />
              <Pin Id="P975jSVkk8BP2nU7Q7VIIw" Name="Output" Kind="StateOutputPin" />
              <Pin Id="B60Ekl8p5jPMUYiOvPzCNX" Name="ExampleView" Kind="OutputPin" />
            </Node>
            <Node Bounds="212,210,25,19" Id="UvJIfm3diqHPoJLTyZi3ho">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="=" />
              </p:NodeReference>
              <Pin Id="JBioQa2mEFYOMqEmEEEPn2" Name="Input" Kind="InputPin" />
              <Pin Id="Fq684tkhuMPNfhNF0PQy1P" Name="Input 2" Kind="InputPin" />
              <Pin Id="JaBt4JzDZSOP2Q76lOrDfC" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="282,210,25,19" Id="TwK5WLpw9n1MGtbwvLLUxi">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="=" />
              </p:NodeReference>
              <Pin Id="Rt58iA29iHZPsQFD5nRf4l" Name="Input" Kind="InputPin" />
              <Pin Id="JNqGwllsmaSPaMKDcjiYgy" Name="Input 2" Kind="InputPin" DefaultValue="1" />
              <Pin Id="PkpCUNLJAOfL5GmmJBAw05" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="212,239,75,19" Id="KnRKfGLpLkDLw9LlYrM1XV">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MultiFlipFlop" />
              </p:NodeReference>
              <Pin Id="JCXrLTypAroPAxQtYy6Vu3" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="M0X6TEJxgzoPxWvnm2qNBH" Name="Set" Kind="InputPin" />
              <Pin Id="SlnPVwprdswQKiZLgEhykV" Name="Set 2" Kind="InputPin" />
              <Pin Id="QI9M3JzVbftLW16hiUbuVR" Name="Index" Kind="OutputPin" />
            </Node>
            <Node Bounds="212,350,45,19" Id="ODlPTZH3hxUL0AiYxBWO1J">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Switch" />
              </p:NodeReference>
              <Pin Id="Msev0IRfu9yQaF9foQuGFT" Name="Index" Kind="InputPin" />
              <Pin Id="LqDLncIOaQ2M4gbBKuUfhf" Name="Input" Kind="InputPin" />
              <Pin Id="PVamSyFhceEMGhXcRHxTux" Name="Input 2" Kind="InputPin" />
              <Pin Id="IE9Y68vlHBoLuIlZyRUdhs" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="MFNdRBB5FqgLACG34mo7xq" Comment="" Bounds="234,310,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="KOb4PD3WEyALc7DTu6ht5h" Comment="" Bounds="254,330,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="UcaUHBz6IuEOI6F5m8G8lu" Name="Create" />
          <Patch Id="B0odx1lVf1vMGdRlKjyp2S" Name="Update">
            <Pin Id="CYSnEygRCzsNTZEHFavdr4" Name="Output" Kind="OutputPin" />
            <Pin Id="Rk186m4S3HKLc9mAXPWJ4i" Name="State" Kind="InputPin" />
          </Patch>
          <ProcessDefinition Id="GGxwqTTAn7NMIZBAcKeYZJ">
            <Fragment Id="MDdw5U3hY0lMDKlJcjkjpb" Patch="UcaUHBz6IuEOI6F5m8G8lu" Enabled="true" />
            <Fragment Id="CiFBhM0O820LBEp89RUX11" Patch="B0odx1lVf1vMGdRlKjyp2S" Enabled="true" />
          </ProcessDefinition>
          <Link Id="FSvc4DGfUYZM2tXaCLtWiu" Ids="Ia0oAQuqqlXOc8nkOiata3,CYSnEygRCzsNTZEHFavdr4" IsHidden="true" />
          <Link Id="JaFPNk17vDhPP0rBwEQcoK" Ids="SgkojhTMEsiMJfD27VrbwJ,Ia0oAQuqqlXOc8nkOiata3" />
          <Link Id="LNlgZlIaWXMPVAfCtB98PZ" Ids="KpehiBiQ4kqODsXLIeWzam,UCEcXzD8F8BOEe6SYkEyIq" />
          <Link Id="NodSPRbagaDOuUh0YLhYnt" Ids="Q0oa7Iv31axPmJ3nvpXQjD,RXozK7voHcWNfQiCdBFbQb" />
          <Link Id="E5z8QKIPYVOQLEEbX0BJ7s" Ids="Rk186m4S3HKLc9mAXPWJ4i,HpTZIOhrKXcMaXkGkKpR2c" IsHidden="true" />
          <Link Id="Oki6Y17L7juPjyYUvwxuvg" Ids="HpTZIOhrKXcMaXkGkKpR2c,OASU1cZz5wENPytK3Um6iH" />
          <Link Id="HqX2hkwQPkOPZKBYOkjGkk" Ids="B60Ekl8p5jPMUYiOvPzCNX,JBioQa2mEFYOMqEmEEEPn2" />
          <Link Id="Jj6NU8MfZInM6xKJbfQURd" Ids="B60Ekl8p5jPMUYiOvPzCNX,Rt58iA29iHZPsQFD5nRf4l" />
          <Link Id="Dtr93WnqNi5PY9EClPAbEL" Ids="JaBt4JzDZSOP2Q76lOrDfC,M0X6TEJxgzoPxWvnm2qNBH" />
          <Link Id="OiZzLJUgz2DMAoa6OKmQU1" Ids="PkpCUNLJAOfL5GmmJBAw05,SlnPVwprdswQKiZLgEhykV" />
          <Link Id="Kxpio2OyqETO7uknjygJ6V" Ids="QI9M3JzVbftLW16hiUbuVR,Msev0IRfu9yQaF9foQuGFT" />
          <Link Id="CTBdmzzVyN4Oh5Xkxo2jf2" Ids="MFNdRBB5FqgLACG34mo7xq,LqDLncIOaQ2M4gbBKuUfhf" />
          <Link Id="OIMLgna9yAuNQpPxo08fRQ" Ids="KOb4PD3WEyALc7DTu6ht5h,PVamSyFhceEMGhXcRHxTux" />
          <Link Id="SbsJGsggsdZPX9BDrdPIHW" Ids="IE9Y68vlHBoLuIlZyRUdhs,Ml2gMeDiUO3PJMsvA20BAQ" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="KtQ87uPjwwRM2aerVjZgS0">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="NCF6x7XpKIrP0d5ymQ23TZ">
        <Canvas Id="GLIlYb8APRRQAk5dsIF61s" CanvasType="Group" />
        <Patch Id="MKRkBy6cj1tMSIyUTIAgS2" Name="Create" />
        <Patch Id="QHnjvSQR4pEQMGQrSdBoKY" Name="Update" />
        <ProcessDefinition Id="BDZD0qdXyAiMI8Bdtvulvm">
          <Fragment Id="LxuBWxHyFOWNULURW2ZmMA" Patch="MKRkBy6cj1tMSIyUTIAgS2" Enabled="true" />
          <Fragment Id="LTv56hAFkEBPDLhaFUeBQb" Patch="QHnjvSQR4pEQMGQrSdBoKY" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="C238UCCLbaDMAJIdWPmBDp" Location="VL.Stride" Version="2025.7.0-0415-g1ba28312cd" />
  <DocumentDependency Id="AZkaj9E4flwL86NCmk8rzW" Location="./NEW_PROJECT.State.vl" />
</Document>