<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="HQ1wOWHqWEXPTUqXIpu6hk" LanguageVersion="2025.7.0-0415-g1ba28312cd" Version="0.128">
  <NugetDependency Id="OfJI3jaBRtgLgJQofuJ3Um" Location="VL.CoreLib" Version="2025.7.0-0415-g1ba28312cd" />
  <Patch Id="HtqwwgMpLn3O2Mj4PzR9GJ">
    <Canvas Id="GXWwMjWax26M26odypuZos" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ State ************************

-->
      <Node Name="State" Bounds="192,261" Id="Dz9BlIcOUL5Ntz5PycP4nj">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" />
        </p:NodeReference>
        <Patch Id="K7SKo9iM3VyQBR4gWSt45M">
          <Canvas Id="LvTL0tiPcZ7MamU2cCnudL" CanvasType="Group">
            <Pad Id="E7fkmqhgEo6NCuPUphjNm6" SlotId="S8SHmD56xdcLDMoBLOrAOS" Bounds="201,244" />
            <ControlPoint Id="Bc4szlOhaUUQCsjNsoMNSQ" Bounds="201,214" />
            <ControlPoint Id="F4RRsVNcwPSMo4BYRgI4QS" Bounds="201,280" />
          </Canvas>
          <Patch Id="TNfxSAMkpETMTiP3lA432p" Name="Create" />
          <ProcessDefinition Id="Lx53aBLMAMyNuuOXwbhxLJ" HasStateOut="true">
            <Fragment Id="OSYrfEb86kbPPXgfgbO8WB" Patch="TNfxSAMkpETMTiP3lA432p" Enabled="true" />
            <Fragment Id="QsPuuqGodWYMhoEG4zduZz" Patch="IGjWvMa65R8Msf7Wc11D8B" />
            <Fragment Id="FaCAUCNfXFXO9FnQcCzcpR" Patch="GZnuHm2PRVLMcMDAVpJZ3C" />
          </ProcessDefinition>
          <Slot Id="S8SHmD56xdcLDMoBLOrAOS" Name="ExampleView">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Slot>
          <Patch Id="IGjWvMa65R8Msf7Wc11D8B" Name="SetExampleView">
            <Pin Id="BIobcH5JOt9LupfxTwo0J7" Name="ExampleView" Kind="InputPin" />
          </Patch>
          <Link Id="RPGjoDqfRA3LjbLHMNRwsc" Ids="BIobcH5JOt9LupfxTwo0J7,Bc4szlOhaUUQCsjNsoMNSQ" IsHidden="true" />
          <Link Id="ELtB679w8FtO802hJxmnHV" Ids="Bc4szlOhaUUQCsjNsoMNSQ,E7fkmqhgEo6NCuPUphjNm6" />
          <Patch Id="GZnuHm2PRVLMcMDAVpJZ3C" Name="ExampleView">
            <Pin Id="UI9cJQbwLj1PCBhGRsM9qA" Name="ExampleView" Kind="OutputPin" />
          </Patch>
          <Link Id="D2dSYac6uw7QYPSFDQMReP" Ids="F4RRsVNcwPSMo4BYRgI4QS,UI9cJQbwLj1PCBhGRsM9qA" IsHidden="true" />
          <Link Id="FIxT3uJj0GSQaafI8PO8iw" Ids="E7fkmqhgEo6NCuPUphjNm6,F4RRsVNcwPSMo4BYRgI4QS" />
        </Patch>
      </Node>
      <!--

    ************************ StateController ************************

-->
      <Node Name="StateController" Bounds="192,300" Id="O2gep30sGo6PBzNpKSDhA8">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" />
        </p:NodeReference>
        <Patch Id="KD7VpaGQA1PPqMm9icZ8v1">
          <Canvas Id="GZS6d34zpJwLugbbUeI86R" CanvasType="Group">
            <ControlPoint Id="U2leI0DNQkNNB0nz4qhNPK" Bounds="144,159" />
            <Node Bounds="142,200,76,26" Id="OqFfGrBcaIfOxybfNuw1nv">
              <p:NodeReference LastCategoryFullName="Main.State" LastDependency="NEW_PROJECT.State.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="State" />
                <Choice Kind="OperationCallFlag" Name="ExampleView" />
              </p:NodeReference>
              <Pin Id="JWc2fZUqqU4LcdEkVLPprl" Name="Input" Kind="StateInputPin" />
              <Pin Id="RlPv1EVer1hLxR4UrHVwUQ" Name="Output" Kind="StateOutputPin" />
              <Pin Id="TaUyThnvqQgOJjm05QqnD5" Name="ExampleView" Kind="OutputPin" />
            </Node>
            <Node Bounds="213,379,25,19" Id="I3iB6r5vSunPHQQ971X7DI">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="=" />
              </p:NodeReference>
              <Pin Id="DIWLwMv2S0nMfYe9XTXwF6" Name="Input" Kind="InputPin" />
              <Pin Id="CcyYN7bPN1mOtYQRxajlR4" Name="Input 2" Kind="InputPin" />
              <Pin Id="Paz6Mq1Dw8OPIgJDkWPdGm" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="142,619,90,26" Id="OhRtEyTxtPIPClVmLSKvur">
              <p:NodeReference LastCategoryFullName="Main.State" LastDependency="NEW_PROJECT.State.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetExampleView" />
              </p:NodeReference>
              <Pin Id="Eimb42HgvR6OUwFzeKQnJW" Name="Input" Kind="StateInputPin" />
              <Pin Id="Swk1ebic4GPOm51lcYUGut" Name="ExampleView" Kind="InputPin" />
              <Pin Id="MKerwte4foWO6wPCDgVFXV" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Q7afduu7mfhOKwJ0f4SBod" Name="Apply" Kind="InputPin" />
            </Node>
            <Node Bounds="213,519,45,19" Id="Uzu8l477dDEO0UxBmBIMuP">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Switch" />
              </p:NodeReference>
              <Pin Id="OVTvJTEObfxONyc9pIzQo7" Name="Index" Kind="InputPin" />
              <Pin Id="LjzsHheATnRM5FyNB1mtZL" Name="Input" Kind="InputPin" />
              <Pin Id="RDUtlRd6nY5PT9JGVkRrgD" Name="Input 2" Kind="InputPin" />
              <Pin Id="HqIf8PP3f5pPPxZ38WTFcv" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="213,409,75,19" Id="TvjT4A81dFEObAEKNGWvRk">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MultiFlipFlop" />
              </p:NodeReference>
              <Pin Id="RTjWXsEoX8hMHaklXDOnfp" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="VgTSlEscxccLwQsqBiY2Io" Name="Set" Kind="InputPin" />
              <Pin Id="Q7Q23HQe9edMhHlsKHr38A" Name="Set 2" Kind="InputPin" />
              <Pin Id="RE1WgHJ7COKLnxc6G8EkKR" Name="Index" Kind="OutputPin" />
            </Node>
            <Node Bounds="283,379,25,19" Id="CQvXpQUgC2wPq3PVDQVtPu">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="=" />
              </p:NodeReference>
              <Pin Id="Szkoibfv3T3LAbgGW4VqOv" Name="Input" Kind="InputPin" />
              <Pin Id="OWDG0q4VNCCM8Hn5lyDHvR" Name="Input 2" Kind="InputPin" DefaultValue="1" />
              <Pin Id="PSyKVXEq9QoOERi8ubY09Q" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="TdKAwNtEcoeMRireBCIqad" Comment="" Bounds="235,479,35,15" ShowValueBox="true" isIOBox="true" Value="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Ru3IQUefDoiPGxxWHlWrN8" Comment="" Bounds="255,499,35,15" ShowValueBox="true" isIOBox="true" Value="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="386,409,45,19" Id="VGc7XUIL1OiL9w742Nvx45">
              <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LFO" />
              </p:NodeReference>
              <Pin Id="N4iyaZZxJoRQZAaYxfKrI9" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="BMDDyMrHpwLOJ0Kr9ejIxg" Name="Clock" Kind="InputPin" IsHidden="true" />
              <Pin Id="LeAItrdjVSCLj3YfTmRl68" Name="New Clock" Kind="InputPin" IsHidden="true" />
              <Pin Id="A1CUnzcmeHnONxiS8u8r46" Name="Period" Kind="InputPin" />
              <Pin Id="GN50GZIH1DOO7slhuMhmfj" Name="Pause" Kind="InputPin" />
              <Pin Id="RkQJyLyblX1Pb14sicp6hL" Name="Reset" Kind="ApplyPin" />
              <Pin Id="VHzgwFr9VPiMQm7p13pQlK" Name="Phase" Kind="OutputPin" />
              <Pin Id="GnJwrUNajrLMew6ixkI3wt" Name="On New Cycle" Kind="OutputPin" />
              <Pin Id="JCMPnKV11sgPg6BZAOFykY" Name="Cycles" Kind="OutputPin" />
            </Node>
            <Overlay Id="Ct8OwtvUxkjMIZBtZmZvqh" Name="StateController" Bounds="169,259,330,304" />
            <Pad Id="OHDVrOS8b2CMtsNv4AWURP" Bounds="179,317,284,19" ShowValueBox="true" isIOBox="true" Value="Inverts the ExampleView property every second">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="UokEHQwRAUzNnV4KQrOtAa" Comment="" Bounds="235,359,35,15" ShowValueBox="true" isIOBox="true" Value="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="QIC1WKXvgEeLPCRhNa91dv" Comment="" Bounds="305,359,35,15" ShowValueBox="true" isIOBox="true" Value="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Q7FQqdKwqXNOo2TTXsHgzK" Comment="" Bounds="408,459,35,35" ShowValueBox="true" isIOBox="true">
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
          </Canvas>
          <Patch Id="EdYG2XHpLiXQMetq8FqLo6" Name="Create" />
          <Patch Id="IeqKO62u361M5LDvrbFGCA" Name="Update">
            <Pin Id="EdwJqDSYR1zLpteQhA4a7K" Name="State" Kind="InputPin" />
          </Patch>
          <ProcessDefinition Id="E1h57giebiqNTTqW6Sn2DD">
            <Fragment Id="QRiNwI0zgjeLYQjxycloF8" Patch="EdYG2XHpLiXQMetq8FqLo6" Enabled="true" />
            <Fragment Id="U1U8s4PyXfOQEyjx1Ux3eK" Patch="IeqKO62u361M5LDvrbFGCA" Enabled="true" />
          </ProcessDefinition>
          <Link Id="CcfaCbCEozyL9XIou51lQ8" Ids="EdwJqDSYR1zLpteQhA4a7K,U2leI0DNQkNNB0nz4qhNPK" IsHidden="true" />
          <Link Id="CnKX1fltjMQLu38pcuAh6E" Ids="U2leI0DNQkNNB0nz4qhNPK,JWc2fZUqqU4LcdEkVLPprl" />
          <Link Id="RqUDmL25an1NMYqpHVHzkS" Ids="TaUyThnvqQgOJjm05QqnD5,DIWLwMv2S0nMfYe9XTXwF6" />
          <Link Id="UjeJ6uWMgvmLk2MhY5dmqb" Ids="RlPv1EVer1hLxR4UrHVwUQ,Eimb42HgvR6OUwFzeKQnJW" />
          <Link Id="LquMlouhePWNuHph0MhN9V" Ids="Paz6Mq1Dw8OPIgJDkWPdGm,VgTSlEscxccLwQsqBiY2Io" />
          <Link Id="DlWKBvswQecOqQzEx0ngXS" Ids="TaUyThnvqQgOJjm05QqnD5,Szkoibfv3T3LAbgGW4VqOv" />
          <Link Id="JNqseIRax0tL72izPTWStO" Ids="PSyKVXEq9QoOERi8ubY09Q,Q7Q23HQe9edMhHlsKHr38A" />
          <Link Id="CdjeL4xOIDGM5brzqDLPRQ" Ids="RE1WgHJ7COKLnxc6G8EkKR,OVTvJTEObfxONyc9pIzQo7" />
          <Link Id="SrfSIWrMn2FNQMSkbYZcRs" Ids="TdKAwNtEcoeMRireBCIqad,LjzsHheATnRM5FyNB1mtZL" />
          <Link Id="K00EhjLZMZ9MeG09VoPaor" Ids="Ru3IQUefDoiPGxxWHlWrN8,RDUtlRd6nY5PT9JGVkRrgD" />
          <Link Id="Vj5z9uVpWDmNufX8qhJxof" Ids="HqIf8PP3f5pPPxZ38WTFcv,Swk1ebic4GPOm51lcYUGut" />
          <Link Id="SMuFxj3JmlyLtDjvnhKAJ5" Ids="GnJwrUNajrLMew6ixkI3wt,Q7FQqdKwqXNOo2TTXsHgzK" />
          <Link Id="M6qt8s58YJKMMGMTe6sRFw" Ids="UokEHQwRAUzNnV4KQrOtAa,CcyYN7bPN1mOtYQRxajlR4" />
          <Link Id="TCR7QelY3t3NSRSAYVBMkw" Ids="QIC1WKXvgEeLPCRhNa91dv,OWDG0q4VNCCM8Hn5lyDHvR" />
          <Link Id="QgVCDr6nDWjL682oeq1PUE" Ids="Q7FQqdKwqXNOo2TTXsHgzK,Q7afduu7mfhOKwJ0f4SBod" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VSgd2SpwoLuMDslB4KyXsh">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Ho79nnDN5ymNkSLMmCxK4J">
        <Canvas Id="OTKAK6OX6xhMR32t49yod4" CanvasType="Group" />
        <Patch Id="IjeiaZEkG4aOh99vrxYrUT" Name="Create" />
        <Patch Id="Q5lO7tz9qVjQXEvcvBRQe5" Name="Update" />
        <ProcessDefinition Id="RTxvEOBFpMXLQe6m3ei6tI">
          <Fragment Id="VDebSOVODQ5LjFElbPEnYd" Patch="IjeiaZEkG4aOh99vrxYrUT" Enabled="true" />
          <Fragment Id="LdFSGi3SDdYNmXZMe3CYl0" Patch="Q5lO7tz9qVjQXEvcvBRQe5" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
</Document>