<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Kn3STsUCvlpNbOiH9OKv0R" LanguageVersion="2025.7.0-0415-g1ba28312cd" Version="0.128">
  <NugetDependency Id="PYQQNcS8ikHNVz8r8KzFHr" Location="VL.CoreLib" Version="2025.7.0-0415-g1ba28312cd" />
  <Patch Id="JOYPqSLjUbbObQZVpyD9ms">
    <Canvas Id="RHn64ORETgONjqTH2Nyglj" DefaultCategory="NEW_PROJECT.Utils" CanvasType="FullCategory">
      <!--

    ************************ AddOne ************************

-->
      <Node Name="AddOne" Bounds="110,163,100,124" Id="ETV0xT1MLFYM9QJFew4K59">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" />
        </p:NodeReference>
        <Patch Id="SUQ0JRbjpxULtzy0IO259j">
          <Pin Id="M9IWCdf8ynfOiUKuEQuOCF" Name="Input" Kind="InputPin" />
          <ControlPoint Id="T6kY5iCcJggOKw3mGgBHId" Bounds="124,181" />
          <Link Id="CxRjyIjFhDAQCgI56HZGjX" Ids="M9IWCdf8ynfOiUKuEQuOCF,T6kY5iCcJggOKw3mGgBHId" IsHidden="true" />
          <Link Id="LMyTMDS84AEOh6LJmo6loe" Ids="T6kY5iCcJggOKw3mGgBHId,GU86jSKCboUM883E1h3ZW5" />
          <Node Bounds="122,230,25,19" Id="NUDQ306VQHkOFksBIBJmIG">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="GU86jSKCboUM883E1h3ZW5" Name="Input" Kind="InputPin" />
            <Pin Id="ODp11w6BwRNOMfhW5w5FUV" Name="Input 2" Kind="InputPin" />
            <Pin Id="SmYUGYnPtQ9QM2yxf7xUvi" Name="Output" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="ScZfBbOXQOWPOghv8QxL5M" Bounds="124,270" />
          <Link Id="Om52qCHTagIQQ5YTDkTfUk" Ids="SmYUGYnPtQ9QM2yxf7xUvi,ScZfBbOXQOWPOghv8QxL5M" />
          <Pin Id="EQcEiy1CIffObweIcL9nUa" Name="Output" Kind="OutputPin" />
          <Link Id="NgkQW9pBGsdPJWfZoV5Gcb" Ids="ScZfBbOXQOWPOghv8QxL5M,EQcEiy1CIffObweIcL9nUa" IsHidden="true" />
          <Pad Id="JblT9Qims1NPOXE4H1UqhY" Comment="" Bounds="144,210,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="QPwPdANuN1kNPFBMk34hvJ" Ids="JblT9Qims1NPOXE4H1UqhY,ODp11w6BwRNOMfhW5w5FUV" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FK1N20yXgDePanvBuNO4sj">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="OqtowyI2vD6NnjwjXCHOmo">
        <Canvas Id="QDlJsc6TyvWQDnASZn8GKW" CanvasType="Group" />
        <Patch Id="FvBR1A0q6fqNCc7rmU88Id" Name="Create" />
        <Patch Id="BHdIyzmWKuoNrMrLq2zlY8" Name="Update" />
        <ProcessDefinition Id="E7DtXBCoFJMOV7YeWM2De8">
          <Fragment Id="D8QyaRHwPXmLOpyxv4fcTf" Patch="FvBR1A0q6fqNCc7rmU88Id" Enabled="true" />
          <Fragment Id="MATZObDZoXVN3IxJVGICAu" Patch="BHdIyzmWKuoNrMrLq2zlY8" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="TauakYuvvZcLkDtCyy3aHE" Location="VL.Stride.Runtime" Version="2025.7.0-0415-g1ba28312cd" />
</Document>